<!DOCTYPE HTML>
<!-- tidak dengan boostrap, polosan kode saja. 
Pesan kontributor tertarik pada file:
Jangan tambahkan boostrap apaun jika kamu ingin berkontribusi editing atau perbaiki salah kode. 
Cukup tarik permintaan dan file yang disetujui ditarik. Jangan lupa tambahkan alasan di deskripsi.
Jangan ragu mengediting, silahkan. 

CATATAN: satu hal lagi. Jangan memakai kode buatan <i>chat AI</i> bahkan menyalin dari luar jika ingin kontribusi-->
<html>
  <body>
    <!-- <i>jenis font</i> Arial di <i>body</i> harus dipertahankan-->
    <ul>
    <li><a class="active" href="#rumah">Rumah</a></li>
    <li><a href="#kejutan">Kejutan</a></li>
    <li><a href="#tentang">Tentang</a></li>
    </ul>

    <!-- sec 1 -->
    <section>
          <h1 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h1>
    <h3 style="color: aqua; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h3>
<h2 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h2>
      <article class="a1">
      <h2 style="color: yellow; text-align: center; background-color: purple; padding: 5px; margin: 4px;">Kejutan.. <br>
        siapa yang tidak mau kejutan <br>
        jika Anda tidak ingin melihatnya sekarang?</h2>
        </article>
        <h1 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h1>
    <h3 style="color: aqua; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h3>
<h2 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h2>
</section>
    
      <!-- paragraf -->
      <p style="color: fucia;">Halo.. pengguna selamat datang di halaman untuk bersenang-senang. <br>
        Nama repositori ini adalah <a href url="https://github.com/aflacake/halaman-halaman">halaman-halaman.</a> <br>
        Aku tidak tahu harus menamainya apa, halaman-halaman dibuat untuk halaman bersenang-senang. <br>
        Aku pikir 'halaman-halaman' adalah kumpulan halaman menjadikan <i>mirror</i> disetiap halaman. <br>
        Sedang membuat tautan halaman masa mendatang.</p>
        <p style="color: fucia;">Jadi jika ada berminat mengedit, Saya sarankan ke halaman <i>repo</i> langsung. <br>
          Tidak menerima balasan lewat sini, jika kontak mendatang tersedia karena halaman belum lengkap. <br>
          Mari berkunjung halamanku.</p>
       <br>
    
      <!-- tentang -->
      <h1 style="color: purple">Tentang</h1>
    <!-- sec 2 -->
    <section>
    <figure style="text-align: left; float: left; background-color: yellow; border: 4px; border-style: solid; border-color: pink aqua pink aqua; padding: 3px;">
        <a href="https://github.com/user-attachments/assets/8be30fd5-428a-40f9-b3a0-d65966338eda"><img src="https://github.com/user-attachments/assets/8be30fd5-428a-40f9-b3a0-d65966338eda" alt="Octocat Nazwa" width="200" height="200"></a>
          <figcaption style="color: gray; text-align: right;">Octocat Nazwa</figcaption>
      </figure>
      <p style="color: fucia; text-align: center; float: left; padding: 5px;">Pecinta code dengan nuansa cinta. Mengkolaborasikan antara gambar desainku dengan CSS, <br>
        html perlu ada CSS agar desain terlihat nampak jauh lebih baik, tidak hanya berupa gambar saja. <br>
        Namun bahasa program lainnya adalah PHP, juga mempelajarinya pasti dia teman JS.</p>
      <p style="color: fucia; text-align: center; float: left; padding: 5px;">Aku tidak terlalu disibukan dengan bahasa kode, namun ketika diperlukan biasanya <br>
        langsung menyelami dalam "apa yang baru." Inovasi kumpulan dibuat berdasarkan <br>
        keinginan, bukan mendesak.</p>
        </section>
    <br>
  
      <!-- Repositori -->
    <section>
      <h2 style="background-image: linear-gradient(pink, aqua); color: transparent; background-clip: text; float: left; width: 16%; padding: 5px;">Menulis kode. Bahasa pemrograman <br>
        yang dikuasai terutama HTML, CSS, dan <br>
        JS tidak. PHP tentu saja bisa!</h2>
<article style="background-color: pink; float: left; width: 48%; padding: 7px;">
<h1 style="color: purple">Repositoriku</h1>
   <article style="background-color: white;">
    <h3 style="margin: 4px;"><a href="https://github.com/aflacake/private-to-public">private-to-public</a></h3> 
    <p style="margin: 4px;">Mencoba fitur repositori dalam keadaan privat ke publik. <br>
      Sebelumnya untuk menjawab forum diskusi pembuatan repositori ini.</p>
     </article>
  
    <article style="background-color: white;">
   <h3 style="margin: 4px;"><a href="https://github.com/aflacake/latihan-pemula">latihan-pemula</a></h3> 
    <p style="margin: 4px;">Belajar cara membuat repositori dengan <i>fork</i>,
        kode dibuat dalam file tanpa permintaan tarik. 
        Setelah itu, membuat kode permintan tarik</p>
      </article>
  
    <article style="background-color: white;">
    <h3 style="margin: 4px;"><a href="https://github.com/aflacake/hello-world">hello-world</a></h3>
      <p style="margin: 4px;">Menulis kode semua bahasa untuk <i>output</i>: "Halo Dunia"</p>
    </article>
  
    <article style="background-color: white;">
    <h3 style="margin: 4px;"><a href="https://github.com/aflacake/bejana">bejana</a></h3>
      <p style="margin: 4px;"><i>none</i></p>
      </article>
  
     <article style="background-color: white;">
    <h3 style="margin: 4px;"><a href="https://github.com/aflacake/skills-hello-github-actions">skills-hello-github-action</a></h3>
      <p style="margin: 4px;"><i>Pull request merge</i></p>
       </article>
   </article>
</section>
    
      <!-- hiasan tulisan jatuh -->
        <h1 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h1>
    <h3 style="color: aqua; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h3>
<h2 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h2>
    <h1 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h1>
    <h3 style="color: aqua; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h3>
<h2 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h2>
    <h1 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h1>
    <h3 style="color: aqua; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h3>
<h2 style="color: pink; writing-mode: vertical-rl; float: left; padding: 5px;">halaman-halaman</h2>
    
    <footer>
      <p style="color:gray">aflacake © 2024-<?php echo date("Y")?><br>
      dibuat dengan cinta &#x1F49B</p>
    </footer>
  </body>
  <style>
    body {
      font-family: Arial;
    }

    /* bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: pink;
    }

    li {
      float: left;
    }

    li a {
      display: flex;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: gray;
    }
  
    /* sec 1*/
    article.a1 {
      float: left;
      padding: 5px;
      background-color: yellow;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    footer {
      text-align: center;
      background-color: aqua;
      padding: 5px;
    }
  </style>
</html>
